app/index.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"/><meta name="description" content="описание сайта"/><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/><meta http-equiv="x-ua-compatible" content="ie-edge"/><meta name="format-detection" content="telephone=no"/><title>Document</title><link rel="stylesheet" href="css/libs.min.css"/><link rel="stylesheet" href="css/main.min.css"/></head><body><div class="welcome"><div class="top-line"><div class="top-line__auth-btn"><a class="auth-btn__link" href="#">Авторизоваться</a></div></div><div class="auth"><div class="auth__user"><div class="user__photo"><img class="user__photo-pic" src="img/i.png" alt=""/></div><div class="user__title">Паньшин Олег</div><div class="user__desc">Личный сайт веб разработчика</div><div class="user__socials"><a class="user__socials-link" href="#" title="vk"><i class="fa fa-vk" aria-hidden="true"></i></a><a class="user__socials-link" href="#" title="github"><i class="fa fa-github-alt" aria-hidden="true"></i></a><a class="user__socials-link" href="#" title="linkedin"><i class="fa fa-linkedin" aria-hidden="true"></i></a></div></div><div class="auth__btns"><a class="auth__btn-link" href="#">Мои работы</a><a class="auth__btn-link" href="#">Обо мне</a><a class="auth__btn-link" href="#">Блог</a></div></div></div><script src="js/libs.min.js"></script><script src="js/main.min.js"></script></body></html>

app/index.pug
<!DOCTYPE html>
html(lang="ru")
	head
		meta(charset="UTF-8")
		meta(name="description", content="описание сайта")
		meta(name="viewport", content="width=device-width, initial-scale=1, shrink-to-fit=no")
		meta(http-equiv="x-ua-compatible", content="ie-edge")
		meta(name="format-detection", content="telephone=no")
		title Document
		link(rel="stylesheet", href="css/libs.min.css")
		link(rel="stylesheet", href="css/main.min.css")

	body
		.welcome
			.top-line
				.top-line__auth-btn
					a.auth-btn__link(href="#") Авторизоваться
			.auth
				.auth__user
					.user__photo
						img(src="img/i.png", alt="").user__photo-pic
					.user__title Паньшин Олег
					.user__desc Личный сайт веб разработчика
					.user__socials
						a.user__socials-link(href="#", title="vk")
							i.fa.fa-vk(aria-hidden="true")
						a.user__socials-link(href="#", title="github")
							i.fa.fa-github-alt(aria-hidden="true")
						a.user__socials-link(href="#", title="linkedin")
							i.fa.fa-linkedin(aria-hidden="true")
				.auth__btns
					a.auth__btn-link(href="#") Мои работы
					a.auth__btn-link(href="#") Обо мне
					a.auth__btn-link(href="#") Блог



		





		script(src="js/libs.min.js")
		script(src="js/main.min.js")
	
